{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../OneDrive/Desktop/Piare/slider_1-main/image"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "piare"
	}
}